{
	"name": "API Server Dev - Noise",
	"build": {
        "dockerfile": "../Dockerfile.vsdev",
        "context": ".."
    },
    "runArgs": [
        "--init",
        "--rm",
        "-v",
        "${localWorkspaceFolder}:/app"
    ],
    "workspaceFolder": "/app"
}
